{
  "folders": [
    {
      "name": "Monorepo Root",
      "path": "."
    },
    {
      "name": "Application",
      "path": "packages/app"
    },
    {
      "name": "Module:Header – @mf/header",
      "path": "packages/header"
    },
    {
      "name": "Module:Data – @mf/data",
      "path": "packages/data"
    },
    {
      "name": "Tools:Scripts – @mf/scripts",
      "path": "tools/scripts"
    },
    {
      "name": "Tools:Config – @mf/config",
      "path": "tools/config"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#b73637",
      "activityBar.activeBorder": "#0f310f",
      "activityBar.background": "#b73637",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#0f310f",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#91292b",
      "statusBar.background": "#691e1f",
      "statusBar.foreground": "#e7e7e7",
      "sash.hoverBorder": "#b73637",
      "statusBarItem.remoteBackground": "#691e1f",
      "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#902a2b",
    "peacock.affectTitleBar": false,
    "peacock.elementAdjustments": {
      "statusBar": "darken"
    }
  },
  "extensions": {
    "recommendations": ["johnpapa.vscode-peacock"]
  }
}
